# InstantGram

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/InstantGram/: LogoutActivity.java  LogoutFragment.java  MainActivity.java  ParseApplication.java  PhotoCaptureFragment.java  Post.java  PostActivity.java  PostsAdapter.java  SignupActivity.java
app/src/main/java/com/example/InstantGram/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/InstantGram/data/model/: LoggedInUser.java
app/src/main/java/com/example/InstantGram/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/java/com/example/InstantGram/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/instantgram/: MainActivity.java  ParserApplication.java
app/src/main/java/com/example/instantgram/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/instantgram/data/model/: LoggedInUser.java
app/src/main/java/com/example/instantgram/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_post.xml  activity_signup.xml  fragment_compose.xml  fragment_photo_capture.xml  fragment_posts.xml  fragment_profile.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
